https://wozu.uat.exeterlms.com/lesson/48903/topic/804996

Lesson 3 Page 8 “Dummy coding in Python”
It needs to be explained how to dummy code more than one variable at a time. When students get to final project, they do it one at a time, concatenate, and its extremely inefficient and would be a real bad look out in the field. 

Add:

‘If you want to dummy code more than one variable or all categorical variables at one time, you can! The syntax is a follows:”

Multiple categorical variables
df = pd.get_dummies(df, ['column1','column2','column3'])

All catergorical variables

df = pd.get_dummies(df)

“This function saves you a step by dropping the original string columns that are for you! “

In [10]:
import pandas as pd

In [66]:
#ref: kaggle: https://www.kaggle.com/claudiodavi/superhero-set/version/1?select=super_hero_powers.csv
df = pd.read_csv('../data/heroes_information.csv')

In [11]:
#set max columns
pd.set_option('display.max_columns', None)

In [67]:
df

,Unnamed: 0,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,-,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,-,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,-,bad,-99.0
...,...,...,...,...,...,...,...,...,...,...,...
729,729,Yellowjacket II,Female,blue,Human,Strawberry Blond,165.0,Marvel Comics,-,good,52.0
730,730,Ymir,Male,white,Frost Giant,No Hair,304.8,Marvel Comics,white,good,-99.0
731,731,Yoda,Male,brown,Yoda's species,White,66.0,George Lucas,green,good,17.0
732,732,Zatanna,Female,blue,Human,Black,170.0,DC Comics,-,good,57.0
733,733,Zoom,Male,red,-,Brown,185.0,DC Comics,-,bad,81.0

Sometimes we will need to convert a categorical variable into a matrix. Many times for statistical modeling and or machine learning model development we need to create dummy variables.

Pandas has a function which can turn a categorical variable into a series of zeros and ones, which makes them a lot easier to quantify and compare.

pandas has a function for dummy coding in Python, called pd.get_dummies. You can feed this function the dataset name and variable name for the column you want to dummy code, and it will create a data frame with the columns for that variable all set up as zeroes and ones.

Let's say we want to create a matrix on which way the superhero leans (good, bad, or neutral).

We'll create a matrix of that single column using this code:

```python
Alignment_Dummy = pd.get_dummies(df['Alignment'])
```

Then we'll show our new matrix by calling AlignmentDummy

```python
Alignment_Dummy
```

In [68]:
Alignment_Dummy = pd.get_dummies(df['Alignment'])

In [69]:
Alignment_Dummy

     -  bad  good  neutral
0    0    0     1        0
1    0    0     1        0
2    0    0     1        0
3    0    1     0        0
4    0    1     0        0
..  ..  ...   ...      ...
729  0    0     1        0
730  0    0     1        0
731  0    0     1        0
732  0    0     1        0
733  0    1     0        0

[734 rows x 4 columns]

If you would like to change the column name - 
to something more descriptive, you can use the code below to change the column name Unknown.

In [70]:
Alignment_Dummy.rename(columns = {"-":"unknown"}, inplace=True)

In [71]:
Alignment_Dummy

     unknown  bad  good  neutral
0          0    0     1        0
1          0    0     1        0
2          0    0     1        0
3          0    1     0        0
4          0    1     0        0
..       ...  ...   ...      ...
729        0    0     1        0
730        0    0     1        0
731        0    0     1        0
732        0    0     1        0
733        0    1     0        0

[734 rows x 4 columns]

If you want to dummy code more than one variable or all categorical variables at one time, you can! The syntax is a follows:

```python
# All categorical variables
df = pd.get_dummies(df)

# Multiple categorical variables 
df_Multiple = pd.get_dummies(df, columns = ['Gender','Alignment'])

# prefix Gender
df_dummies = pd.get_dummies(df, prefix='Gender', prefix_sep='_', 
             columns=['sex'])

```

Lets pull another category

In [43]:
Gender_Dummy = pd.get_dummies(df['Gender'])

In [44]:
Gender_Dummy

     -  Female  Male
0    0       0     1
1    0       0     1
2    0       0     1
3    0       0     1
4    0       0     1
..  ..     ...   ...
729  0       1     0
730  0       0     1
731  0       0     1
732  0       1     0
733  0       0     1

[734 rows x 3 columns]

In [45]:
Gender_Dummy.rename(columns = {"-":"unknown"}, inplace=True)

In [58]:
Gender_Dummy

     unknown  Female  Male
0          0       0     1
1          0       0     1
2          0       0     1
3          0       0     1
4          0       0     1
..       ...     ...   ...
729        0       1     0
730        0       0     1
731        0       0     1
732        0       1     0
733        0       0     1

[734 rows x 3 columns]

Having this information is nice, but it would be much more useful if you added it back into your original superheroes data frame. Let's look at the original dataset.

In [78]:
df.head()

,Unnamed: 0,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight,unknown,bad,good,neutral
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,-,good,441.0,0,0,1,0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0,0,0,1,0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0,0,0,1,0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,-,bad,441.0,0,1,0,0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,-,bad,-99.0,0,1,0,0

Use your newfound concatenation skills with pd.concat, and set the axis= argument to 1 so that it adds them as columns, not rows.

In [74]:
df = pd.concat([df, Alignment_Dummy], axis=1)

In [75]:
df.head()

,Unnamed: 0,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight,unknown,bad,good,neutral
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,-,good,441.0,0,0,1,0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0,0,0,1,0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0,0,0,1,0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,-,bad,441.0,0,1,0,0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,-,bad,-99.0,0,1,0,0

In [76]:
# Multiple categorical variables 
df_Multiple = pd.get_dummies(df, columns = ['Gender','Alignment'])

In [77]:
df_Multiple

,Unnamed: 0,name,Eye color,Race,Hair color,Height,Publisher,Skin color,Weight,unknown,bad,good,neutral,Gender_-,Gender_Female,Gender_Male,Alignment_-,Alignment_bad,Alignment_good,Alignment_neutral
0,0,A-Bomb,yellow,Human,No Hair,203.0,Marvel Comics,-,441.0,0,0,1,0,0,0,1,0,0,1,0
1,1,Abe Sapien,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,65.0,0,0,1,0,0,0,1,0,0,1,0
2,2,Abin Sur,blue,Ungaran,No Hair,185.0,DC Comics,red,90.0,0,0,1,0,0,0,1,0,0,1,0
3,3,Abomination,green,Human / Radiation,No Hair,203.0,Marvel Comics,-,441.0,0,1,0,0,0,0,1,0,1,0,0
4,4,Abraxas,blue,Cosmic Entity,Black,-99.0,Marvel Comics,-,-99.0,0,1,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
729,729,Yellowjacket II,blue,Human,Strawberry Blond,165.0,Marvel Comics,-,52.0,0,0,1,0,0,1,0,0,0,1,0
730,730,Ymir,white,Frost Giant,No Hair,304.8,Marvel Comics,white,-99.0,0,0,1,0,0,0,1,0,0,1,0
731,731,Yoda,brown,Yoda's species,White,66.0,George Lucas,green,17.0,0,0,1,0,0,0,1,0,0,1,0
732,732,Zatanna,blue,Human,Black,170.0,DC Comics,-,57.0,0,0,1,0,0,1,0,0,0,1,0
733,733,Zoom,red,-,Brown,185.0,DC Comics,-,81.0,0,1,0,0,0,0,1,0,1,0,0