In [2]:
import pandas as pd

In [3]:
anime = pd.read_csv('C:/Users/meredith.dodd/Desktop/lms-student-resources/src/documents/V2/DataScience/Big-Data/anime/anime.csv')
anime.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [4]:
anime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12294 entries, 0 to 12293
Data columns (total 7 columns):
anime_id    12294 non-null int64
name        12294 non-null object
genre       12232 non-null object
type        12269 non-null object
episodes    12294 non-null object
rating      12064 non-null float64
members     12294 non-null int64
dtypes: float64(1), int64(2), object(4)
memory usage: 672.4+ KB

In [5]:
anime.dropna(inplace = True)

In [6]:
anime.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12017 entries, 0 to 12293
Data columns (total 7 columns):
anime_id    12017 non-null int64
name        12017 non-null object
genre       12017 non-null object
type        12017 non-null object
episodes    12017 non-null object
rating      12017 non-null float64
members     12017 non-null int64
dtypes: float64(1), int64(2), object(4)
memory usage: 751.1+ KB

In [7]:
anime.to_csv(r'C:/Users/meredith.dodd/Desktop/lms-student-resources/src/documents/V2/DataScience/Big-Data/AnimeClean.csv')

In [2]:
boardgames = pd.read_csv('C:/Users/meredith.dodd/Documents/Learning Big Data/boardgames1.csv')
boardgames.head()

,id,yearpublished,minplayers,maxplayers,playingtime,minplaytime,maxplaytime,minage,users_rated,average_rating,bayes_average_rating,total_owners,total_traders,total_wanters,total_wishers,total_comments,total_weights,average_weight
0,12333.0,2005.0,2.0,2.0,180.0,180.0,180.0,13.0,20113.0,8.0,8.22,26647.0,372.0,1219.0,5865.0,5347.0,2562.0,3.48
1,120677.0,2012.0,2.0,5.0,150.0,60.0,150.0,12.0,14383.0,8.0,8.14,16519.0,132.0,1586.0,6277.0,2526.0,1423.0,3.89
2,102794.0,2013.0,1.0,7.0,210.0,30.0,210.0,12.0,9262.0,8.0,8.07,12230.0,99.0,1476.0,5600.0,1700.0,777.0,3.78
3,25613.0,2006.0,2.0,4.0,240.0,240.0,240.0,12.0,13294.0,8.0,8.06,14343.0,362.0,1084.0,5075.0,3378.0,1642.0,4.16
4,3076.0,2002.0,2.0,5.0,150.0,90.0,150.0,12.0,39883.0,8.0,8.05,44362.0,795.0,861.0,5414.0,9173.0,5213.0,3.29

In [3]:
boardgames.dropna(inplace = True)

In [8]:
boardgames.to_csv(r'C:\Users\meredith.dodd\Documents\Learning Big Data\boardgames3.csv')

In [3]:
asteroids = pd.read_csv('C:/Users/meredith.dodd/Desktop/lms-student-resources/src/documents/V2/DataScience/Big-Data/Asteroid2.csv')
asteroids.head()

C:\Users\meredith.dodd\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,a,e,i,om,w,q,ad,per_y,data_arc,condition_code,n_obs_used,H,diameter,albedo,rot_per,BV,UB,moid
0,2.769165,0.076009,10.594067,80.305532,73.597694,2.558684,2.979647,4.608202,8822.0,0,1002.0,3.34,939.400,0.0900,9.074170,0.713,0.426,1.59478
1,2.772466,0.230337,34.836234,173.080063,310.048857,2.133865,3.411067,4.616444,72318.0,0,8490.0,4.13,545.000,0.1010,7.813200,0.635,0.284,1.23324
2,2.669150,0.256942,12.988919,169.852760,248.138626,1.983332,3.354967,4.360814,72684.0,0,7104.0,5.33,246.596,0.2140,7.210000,0.824,0.433,1.03454
3,2.361418,0.088721,7.141771,103.810804,150.728541,2.151909,2.570926,3.628837,24288.0,0,9325.0,3.20,525.400,0.4228,5.342128,0.782,0.492,1.13948
4,2.574249,0.191095,5.366988,141.576604,358.687608,2.082324,3.066174,4.130323,63431.0,0,2861.0,6.85,106.699,0.2740,16.806000,0.826,0.411,1.09589

In [4]:
asteroids.dropna(inplace = True)

In [5]:
asteroids.to_csv(r'C:\Users\meredith.dodd\Documents\Learning Big Data\asteroids4.csv')